function fib (number n)
return number
begin
  if n == 1
    then return 0;
  end;
  if n == 2
    then return 1;
  end;
  return (fib(n-1) + fib (n-2));
end;

program
  print "Puede calcular cinco numeros de Fibonacci\n\n";
  use
    row(5) v;
    number n;
    number f;
  in
    for i in v do
      print "Fibonacci de: ";
      read n;
      print "\nEligio ", n, "\n";
      if n < 1
        then print "\nEl numero debe ser mayor o igual a 1\n";
        else use
             in
                set f = fib(n);
                print "El numero de Fibonacci para el n escogido es ", f, "\n\n";
             end;
      end;
    end;
    print "Finalizando la ejecucion.\n";
  end;
end;
